MQTT V2
├── 1.md
├── attack_synthetic_generator.py
├── attacks
│   ├── mqtt_bruteforce.py
│   ├── passwords.txt
│   ├── run_all_attacks.bat
│   ├── run_attacks_loop.bat
│   ├── run_full_attacks.bat
│   ├── scan_A.bat
│   ├── scan_sU.bat
│   ├── ssh_bruteforce_nmap.bat
│   └── users.txt
├── clients
│   ├── pi_publisher.py
│   ├── pi_subscriber.py
│   ├── README.md
│   ├── run_publisher.bat
│   └── run_subscriber.bat
├── commands
│   ├── start_broker_env.bat
│   └── stop_broker_env.bat
├── data
│   ├── biflow_features
│   │   ├── biflow_mqtt_bruteforce.csv
│   │   ├── biflow_normal.csv
│   │   ├── biflow_scan_A.csv
│   │   ├── biflow_scan_sU.csv
│   │   └── biflow_sparta.csv
│   ├── combined
│   │   ├── biflow_test.csv
│   │   ├── biflow_train.csv
│   │   ├── packet_test.csv
│   │   ├── packet_train.csv
│   │   ├── split_metadata.json
│   │   ├── uniflow_test.csv
│   │   └── uniflow_train.csv
│   ├── packet_features
│   │   ├── mqtt_bruteforce.csv
│   │   ├── normal.csv
│   │   ├── scan_A.csv
│   │   ├── scan_sU.csv
│   │   └── sparta.csv
│   ├── pcap_files
│   │   ├── mqtt_bruteforce.pcap
│   │   ├── normal.pcap
│   │   ├── scan_A.pcap
│   │   ├── scan_sU.pcap
│   │   └── sparta.pcap
│   └── uniflow_features
│       ├── uniflow_mqtt_bruteforce.csv
│       ├── uniflow_normal.csv
│       ├── uniflow_scan_A.csv
│       ├── uniflow_scan_sU.csv
│       └── uniflow_sparta.csv
├── folder_structure.txt
├── helper
│   ├── addresse_commands.md
│   ├── biflow.md
│   └── uniflow.md
├── ids_alerts.log
├── ids_summary.csv
├── live_ids.py
├── live_ids_dashboard.py
├── model_outputs
│   ├── biflow
│   │   └── random_forest
│   │       ├── evaluation_results
│   │       │   ├── confusion_matrix.png
│   │       │   ├── eval_classification_report.csv
│   │       │   ├── eval_classification_report.txt
│   │       │   └── eval_summary.json
│   │       ├── feature_names.json
│   │       ├── model_rf.joblib
│   │       └── train_metadata.json
│   ├── packet
│   │   └── decision_tree
│   │       ├── evaluation_results
│   │       │   ├── confusion_matrix.png
│   │       │   ├── eval_classification_report.csv
│   │       │   ├── eval_classification_report.txt
│   │       │   └── eval_summary.json
│   │       ├── feature_names.json
│   │       ├── model_dt.joblib
│   │       └── train_metadata.json
│   └── uniflow
│       └── random_forest
│           ├── evaluation_results
│           │   ├── confusion_matrix.png
│           │   ├── eval_classification_report.csv
│           │   ├── eval_classification_report.txt
│           │   └── eval_summary.json
│           ├── feature_names.json
│           ├── model_rf.joblib
│           └── train_metadata.json
├── pcap_files
│   ├── capture_00001_20251114003209.pcap
│   ├── capture_00002_20251114003214.pcap
│   ├── capture_00003_20251114003219.pcap
│   ├── capture_00004_20251114003224.pcap
│   ├── capture_00005_20251114003229.pcap
│   ├── capture_00006_20251114003235.pcap
│   ├── capture_00007_20251114003240.pcap
│   ├── capture_00008_20251114003245.pcap
│   ├── capture_00009_20251114003250.pcap
│   ├── capture_00010_20251114003255.pcap
│   ├── capture_00011_20251114003301.pcap
│   ├── capture_00012_20251114003306.pcap
│   ├── capture_00013_20251114003311.pcap
│   ├── capture_00014_20251114003316.pcap
│   ├── capture_00015_20251114003321.pcap
│   ├── capture_00016_20251114003326.pcap
│   ├── capture_00017_20251114003331.pcap
│   ├── capture_00018_20251114003337.pcap
│   ├── capture_00019_20251114003342.pcap
│   ├── capture_00020_20251114003347.pcap
│   ├── capture_00021_20251114003352.pcap
│   ├── capture_00022_20251114003357.pcap
│   └── capture_00023_20251114003402.pcap
├── print_structure.py
├── README.md
├── requirements.txt
└── scripts
    ├── evaluate_model.py
    ├── pcap_to_features.py
    ├── prepare_combined_csv.py
    ├── run_all.py
    └── train_model.py