MQTT V2
├── 1.md
├── attack_synthetic_generator.py
├── attacks
│   ├── broker_config.json
│   ├── mqtt_bruteforce.py
│   ├── passwords.txt
│   ├── run_all_attacks.ps1
│   ├── run_attacks_loop.ps1
│   ├── run_full_attacks.ps1
│   ├── scan_A.bat
│   ├── scan_sU.bat
│   ├── ssh_bruteforce_nmap.bat
│   └── users.txt
├── attacks.zip
├── clients
│   ├── broker_config.json
│   ├── iot_messages.csv
│   ├── pi_publisher.py
│   ├── pi_subscriber.py
│   ├── README.md
│   ├── run_publisher.ps1
│   └── run_subscriber.ps1
├── commands
│   ├── ids_summary.csv
│   ├── logs
│   │   └── 2025-11-15
│   │       └── ids_alerts.log
│   ├── start_broker_env.ps1
│   └── stop_broker_env.ps1
├── data
│   ├── biflow_features
│   │   ├── biflow_mqtt_bruteforce.csv
│   │   ├── biflow_normal.csv
│   │   ├── biflow_scan_A.csv
│   │   ├── biflow_scan_sU.csv
│   │   └── biflow_sparta.csv
│   ├── combined
│   │   ├── biflow_test.csv
│   │   ├── biflow_train.csv
│   │   ├── packet_test.csv
│   │   ├── packet_train.csv
│   │   ├── split_metadata.json
│   │   ├── uniflow_test.csv
│   │   └── uniflow_train.csv
│   ├── packet_features
│   │   ├── mqtt_bruteforce.csv
│   │   ├── normal.csv
│   │   ├── scan_A.csv
│   │   ├── scan_sU.csv
│   │   └── sparta.csv
│   ├── pcap_files
│   │   ├── mqtt_bruteforce.pcap
│   │   ├── normal.pcap
│   │   ├── scan_A.pcap
│   │   ├── scan_sU.pcap
│   │   └── sparta.pcap
│   └── uniflow_features
│       ├── uniflow_mqtt_bruteforce.csv
│       ├── uniflow_normal.csv
│       ├── uniflow_scan_A.csv
│       ├── uniflow_scan_sU.csv
│       └── uniflow_sparta.csv
├── diagnose_pcap.py
├── folder_structure.txt
├── helper
│   ├── addresse_commands.md
│   ├── biflow.md
│   └── uniflow.md
├── live_ids.py
├── live_ids_dashboard.py
├── model_outputs
│   ├── biflow
│   │   └── random_forest
│   │       ├── evaluation_results
│   │       │   ├── confusion_matrix.png
│   │       │   ├── eval_classification_report.csv
│   │       │   ├── eval_classification_report.txt
│   │       │   └── eval_summary.json
│   │       ├── feature_names.json
│   │       ├── model_rf.joblib
│   │       └── train_metadata.json
│   ├── packet
│   │   └── decision_tree
│   │       ├── evaluation_results
│   │       │   ├── confusion_matrix.png
│   │       │   ├── eval_classification_report.csv
│   │       │   ├── eval_classification_report.txt
│   │       │   └── eval_summary.json
│   │       ├── feature_names.json
│   │       ├── model_dt.joblib
│   │       └── train_metadata.json
│   └── uniflow
│       └── random_forest
│           ├── evaluation_results
│           │   ├── confusion_matrix.png
│           │   ├── eval_classification_report.csv
│           │   ├── eval_classification_report.txt
│           │   └── eval_summary.json
│           ├── feature_names.json
│           ├── model_rf.joblib
│           └── train_metadata.json
├── models_config.json
├── network_config.json
├── pcap_files
│   ├── capture_00001_20251115013933.pcap
│   ├── capture_00002_20251115013938.pcap
│   └── capture_00003_20251115013943.pcap
├── print_structure.py
├── README.md
├── requirements.txt
└── scripts
    ├── evaluate_model.py
    ├── pcap_to_features.py
    ├── prepare_combined_csv.py
    ├── run_all.py
    └── train_model.py