MQTT V2
├── __pycache__
├── attacks
│   ├── mqtt_bruteforce.py
│   ├── passwords.txt
│   ├── run_full_attacks.ps1
│   ├── scan_A.bat
│   ├── scan_sU.bat
│   ├── ssh_bruteforce_nmap.bat
│   └── users.txt
├── clients
│   ├── iot_messages.csv
│   ├── pi_publisher.py
│   ├── pi_subscriber.py
│   ├── README.md
│   ├── run_publisher.ps1
│   └── run_subscriber.ps1
├── commands
│   ├── ids_summary.csv
│   ├── logs
│   │   └── 2025-11-15
│   │       └── ids_alerts.log
│   ├── start_broker_env.ps1
│   └── stop_broker_env.ps1
├── configs
│   ├── models_config.json
│   ├── network_config.json
│   ├── network_config1.json
│   └── network_config3.json
├── data
│   ├── biflow_features
│   │   ├── biflow_mqtt_bruteforce.csv
│   │   ├── biflow_normal.csv
│   │   ├── biflow_scan_A.csv
│   │   ├── biflow_scan_sU.csv
│   │   └── biflow_sparta.csv
│   ├── combined
│   │   ├── biflow_test.csv
│   │   ├── biflow_train.csv
│   │   ├── packet_test.csv
│   │   ├── packet_train.csv
│   │   ├── split_metadata.json
│   │   ├── uniflow_test.csv
│   │   └── uniflow_train.csv
│   ├── packet_features
│   │   ├── mqtt_bruteforce.csv
│   │   ├── normal.csv
│   │   ├── scan_A.csv
│   │   ├── scan_sU.csv
│   │   └── sparta.csv
│   ├── pcap_files
│   │   ├── mqtt_bruteforce.pcap
│   │   ├── normal.pcap
│   │   ├── scan_A.pcap
│   │   ├── scan_sU.pcap
│   │   └── sparta.pcap
│   └── uniflow_features
│       ├── uniflow_mqtt_bruteforce.csv
│       ├── uniflow_normal.csv
│       ├── uniflow_scan_A.csv
│       ├── uniflow_scan_sU.csv
│       └── uniflow_sparta.csv
├── debug
│   ├── 1.md
│   ├── analyze_pcaps_py
│   └── image.png
├── helper
│   ├── addresse_commands.md
│   ├── biflow.md
│   └── uniflow.md
├── live_scripts
│   ├── live_ids.py
│   └── live_ids_dashboard.py
├── model_outputs
│   ├── all_meta_data_of_model.json
│   ├── biflow
│   │   └── random_forest
│   │       ├── evaluation_results
│   │       │   ├── confusion_matrix.png
│   │       │   ├── eval_classification_report.csv
│   │       │   ├── eval_classification_report.txt
│   │       │   └── eval_summary.json
│   │       ├── feature_names.json
│   │       ├── model_rf.joblib
│   │       └── train_metadata.json
│   ├── combine_metadata.py
│   ├── packet
│   │   └── decision_tree
│   │       ├── evaluation_results
│   │       │   ├── confusion_matrix.png
│   │       │   ├── eval_classification_report.csv
│   │       │   ├── eval_classification_report.txt
│   │       │   └── eval_summary.json
│   │       ├── feature_names.json
│   │       ├── model_dt.joblib
│   │       └── train_metadata.json
│   └── uniflow
│       └── random_forest
│           ├── evaluation_results
│           │   ├── confusion_matrix.png
│           │   ├── eval_classification_report.csv
│           │   ├── eval_classification_report.txt
│           │   └── eval_summary.json
│           ├── feature_names.json
│           ├── model_rf.joblib
│           └── train_metadata.json
├── pcap_files
│   ├── capture_00001_20251116115001.pcap
│   ├── capture_00002_20251116115006.pcap
│   ├── capture_00003_20251116115011.pcap
│   ├── capture_00004_20251116115016.pcap
│   ├── capture_00005_20251116115021.pcap
│   ├── capture_00006_20251116115027.pcap
│   └── capture_00007_20251116115032.pcap
├── print_structure.py
├── README.md
├── requirements.txt
├── scripts
│   ├── evaluate_model.py
│   ├── pcap_packet_features.py
│   ├── pcap_parser.py
│   ├── prepare_combined_csv.py
│   ├── print_packets.py
│   ├── run_all.py
│   └── train_model.py
└── z_folder_structure.txt