MQTT V2
├── __pycache__
├── attacks
│   ├── mqtt_bruteforce.py
│   ├── passwords.txt
│   ├── README.md
│   ├── run_full_attacks.ps1
│   ├── scan_A.ps1
│   ├── scan_sU.ps1
│   ├── ssh_bruteforce_nmap.ps1
│   └── users.txt
├── clients
│   ├── iot_messages.csv
│   ├── pi_publisher.py
│   ├── pi_subscriber.py
│   ├── README.md
│   ├── run_clients_env.ps1
│   ├── run_publisher.ps1
│   └── run_subscriber.ps1
├── commands
│   ├── ids_summary.csv
│   ├── logs
│   │   ├── 2025-11-15
│   │   │   └── ids_alerts.log
│   │   ├── 2025-11-16
│   │   │   └── ids_alerts.log
│   │   ├── 2025-11-17
│   │   │   └── ids_alerts.log
│   │   ├── 2025-11-18
│   │   │   └── ids_alerts.log
│   │   └── 2025-11-19
│   │       └── ids_alerts.log
│   ├── start_broker_env.ps1
│   └── stop_broker_env.ps1
├── configs
│   ├── models_config.json
│   ├── network_config.json
│   ├── network_config1.json
│   └── network_config2.json
├── data
│   ├── biflow_features
│   │   ├── biflow_mqtt_bruteforce.csv
│   │   ├── biflow_normal.csv
│   │   ├── biflow_scan_A.csv
│   │   ├── biflow_scan_sU.csv
│   │   └── biflow_sparta.csv
│   ├── combined
│   │   ├── biflow
│   │   │   ├── biflow_test.csv
│   │   │   ├── biflow_train.csv
│   │   │   └── split_metadata.json
│   │   ├── packet
│   │   │   ├── packet_test.csv
│   │   │   ├── packet_train.csv
│   │   │   └── split_metadata.json
│   │   └── uniflow
│   │       ├── split_metadata.json
│   │       ├── uniflow_test.csv
│   │       └── uniflow_train.csv
│   ├── packet_features
│   │   ├── mqtt_bruteforce.csv
│   │   ├── normal.csv
│   │   ├── scan_A.csv
│   │   ├── scan_sU.csv
│   │   └── sparta.csv
│   ├── pcap_files
│   │   ├── mqtt_bruteforce.pcap
│   │   ├── normal.pcap
│   │   ├── scan_A.pcap
│   │   ├── scan_sU.pcap
│   │   └── sparta.pcap
│   └── uniflow_features
│       ├── uniflow_mqtt_bruteforce.csv
│       ├── uniflow_normal.csv
│       ├── uniflow_scan_A.csv
│       ├── uniflow_scan_sU.csv
│       └── uniflow_sparta.csv
├── debug
│   ├── 1.md
│   ├── analyse_pcap.py
│   ├── capture.pcap
│   ├── capture1.pcap
│   ├── capture_new.pcap
│   ├── capture_packets.csv
│   ├── capture_uni_bi_only.pcap
│   ├── capture_with_packet_also.pcap
│   ├── image.png
│   ├── new_capture_wednesday_19.pcap
│   └── pcap_to_csv.py
├── helper
│   ├── addresse_commands.md
│   ├── biflow.md
│   └── uniflow.md
├── live_scripts
│   ├── __pycache__
│   ├── extractor.py
│   ├── heuristics.py
│   ├── live_ids.py
│   └── live_ids_dashboard.py
├── model_outputs
│   ├── all_meta_data_of_model.json
│   ├── biflow
│   │   └── random_forest
│   │       ├── evaluation_results
│   │       │   ├── confusion_matrix.png
│   │       │   ├── eval_classification_report.csv
│   │       │   ├── eval_classification_report.txt
│   │       │   └── eval_summary.json
│   │       ├── feature_names.json
│   │       ├── model_rf.joblib
│   │       ├── preprocessor.joblib
│   │       └── train_metadata.json
│   ├── combine_feature_names.py
│   ├── combine_metadata.py
│   ├── combined_feature_names.json
│   ├── packet
│   │   └── decision_tree
│   │       ├── evaluation_results
│   │       │   ├── confusion_matrix.png
│   │       │   ├── eval_classification_report.csv
│   │       │   ├── eval_classification_report.txt
│   │       │   └── eval_summary.json
│   │       ├── feature_names.json
│   │       ├── model_dt.joblib
│   │       ├── preprocessor.joblib
│   │       └── train_metadata.json
│   └── uniflow
│       └── random_forest
│           ├── evaluation_results
│           │   ├── confusion_matrix.png
│           │   ├── eval_classification_report.csv
│           │   ├── eval_classification_report.txt
│           │   └── eval_summary.json
│           ├── feature_names.json
│           ├── model_rf.joblib
│           ├── preprocessor.joblib
│           └── train_metadata.json
├── pcap_files
│   ├── capture_00001_20251119152311.pcap
│   ├── capture_00002_20251119152321.pcap
│   ├── capture_00003_20251119152331.pcap
│   ├── capture_00004_20251119152341.pcap
│   ├── capture_00005_20251119152352.pcap
│   ├── capture_00006_20251119152402.pcap
├── print_structure.py
├── README.md
├── requirements.txt
├── scripts
│   ├── evaluate_model.py
│   ├── pcap_packet_features.py
│   ├── pcap_parser.py
│   ├── prepare_combined_csv.py
│   ├── print_packets.py
│   ├── run_all.py
│   ├── run_man.py
│   └── train_model.py
└── z_folder_structure.txt