1234
12345
123456
1234567
12345678
123456789
0000
1111
2222
4321
1234admin
1234user
1234iot
iot123
IoT123
iot1234
iot12345
iot_123
iotadmin123
iotuser123
iotdevice123
iot@123
password
Password
password1
password01
password123
passwd
pass123
p@ssword
p@ssw0rd
passw0rd
pwd123
admin
Admin
admin1
admin01
admin123
admin1234
admin@123
adminpass
adm1n
adm!n
rootadmin
guest
Guest
guest1
guest01
guest123
guest1234
guest_user
guestlogin
visitor
visitor123
testguest
raspberry
Raspberry
raspberrypi
raspberry123
raspberry01
rpi123
pi@123
raspi
raspberrypwd
